artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 89126329
model_uuid: 980dc384002845e3973d5cffa84a6757
run_id: ea8f28798c2f4cfe890fc2cf3605ceb3
utc_time_created: '2025-02-26 03:54:22.639542'
