artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 89126023
model_uuid: 8f3087c6bd3d4486be346c68f37c72bf
run_id: d8608fef22064065a34a57e8a7090376
utc_time_created: '2025-02-26 03:54:28.843026'
