artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 89126098
model_uuid: fa6f9fe3521644e1ba9b0154478ba086
run_id: 454213a3915e47b2ba3724d8b68ccdd6
utc_time_created: '2025-02-26 03:54:26.284197'
