artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 224275499
model_uuid: 264af6918f6d498f8129afc77a183170
run_id: 2a6b439bc31e4242a46218f405d20564
utc_time_created: '2025-02-26 03:56:33.966930'
