artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 89126017
model_uuid: 4647521d1d704b3693374a6d864fa580
run_id: b01a2b79058b4418a23df2f38a13ce08
utc_time_created: '2025-02-26 03:54:29.707486'
