artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 89126272
model_uuid: 8915a0b6f27047fd9dae33a20051fa2b
run_id: 06b7cdd7aa2942a78a1e2c13a0a8a75a
utc_time_created: '2025-02-26 03:54:23.094487'
