artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 89126081
model_uuid: b8a929d649084afdb8abf22beb7aabbf
run_id: 23226446767c4c40b3613145c9415c50
utc_time_created: '2025-02-26 03:54:24.532134'
