artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 89126227
model_uuid: 1131c56dfa614c04909a7899583f8786
run_id: aa25e624de7c4298beff997ce157fb60
utc_time_created: '2025-02-26 03:54:23.604426'
