artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 90220436
model_uuid: 1fb2e896cd864654bf4297af6e85a9e5
run_id: 1916d02f95e34aa9ac6aaddb565eaa5d
utc_time_created: '2025-02-26 03:54:20.875952'
