artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 89126589
model_uuid: 2201db444dc9426ca1b759ad98f0c706
run_id: 108b615f80814c5cabd9c85d6af6ed81
utc_time_created: '2025-02-26 03:54:24.107027'
