artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 89126441
model_uuid: 42d0d13f28994f058a9c1f5c6330f250
run_id: d39df2f2624c4820bf7e996c7f63abe7
utc_time_created: '2025-02-26 03:54:22.162785'
