artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 89126098
model_uuid: 1ab895ccb2524e58962f91fd091940b0
run_id: 4998f7ea79a849faaaaad4b63d6c51fb
utc_time_created: '2025-02-26 03:54:27.144918'
