artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 89126038
model_uuid: 4579fb67d3af4d00ba77a8cb1ffbc191
run_id: 6026036de0bc4415b7ed4577bd6ebd2d
utc_time_created: '2025-02-26 03:54:25.858634'
