artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 89125991
model_uuid: 0251fc124d694b67b959f610c940a9f8
run_id: 8b34742695414ada8bb2e006a7197fd3
utc_time_created: '2025-02-26 03:54:26.765398'
