artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 89125963
model_uuid: a6b5434e7bdf47f4a55ca26fd567d5c4
run_id: 3b1f1e3abb0045a08c9dd96a72859463
utc_time_created: '2025-02-26 03:54:30.074608'
