artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 89126013
model_uuid: 1e5c850156d04600bb8f4b0e165726aa
run_id: 3f957a7da6924c29825b9715531d6d50
utc_time_created: '2025-02-26 03:54:29.322788'
