artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.0
model_size_bytes: 89126103
model_uuid: e42010d0094c4ca58e0cdaae133049ac
run_id: 12fab76da7fd47c680442650976c00cf
utc_time_created: '2025-02-26 03:54:28.449222'
